“ ⁴·,1‚,11{-1),13x.„-‚2 ἢ
vat-2

· . Panium ἔτι epi'scopu's pom} commodare al·

teri. - · · 24⁴· εει.

hrochia quid, eius origo quae, et quis Π·
larum progressus? - · · Ι 39994969.
eius institutio cuius fitiuns‘2' 33¹· 45²·
an eas episcopus inuitis rectoribus erl·

Parogg{ael1{(}ffita?quaenan1 stmt? ι 3Ξέι4566ἑέ.

Parochi ad quid obligantur? 335. ⁴59·

Parochorum officinm in quoconfistit2 332454.seq, ·

Patrini qui, et quae illorum adpellationes2596. ⁸17.

J quinam ab eorum officio excludantur,
et quot effe pofflnt? · 597. ⁸¹⁹·
patronatus ius, et patronus* vnde nomen
trahant? · · · 505. 679·
quidm? · · 50⁶· 680. ,
sub quo nomme venlebatantiquitns? 50⁶· ⁶81.
· quae antiquitus concessa iura ecclefia·
¹rum fundatoribus? · · 507· ⁶⁸2.
quo tempore inualuit epioeopo aedifica·
tori concessum? · · 508. ⁶⁸8·
annon etiam laicis concesserit conci·
lium tolet? ¹· · 508. 684.
quaenamiurahonorifieaeidem adnexa? 50⁹· ⁶85.
uo tempore In Germania introduemm ·

’· erit? · · · 5¹·- ⁶86.
quotuplex? · · · 514.692.seq.
ex natura sua an· s1t spirituale vel tem· -
porale? · · · 517. ⁶95.

· curiurispirituali adnexum& με. ⁶9⁶·
qui huius iuris habiles fint'l ' ' ,51⁸- 697.
.. quibus modis adquiratur? “ 5¹9· 698.

ι ιιι· plures poffint adquirere in eadem
ecclefia et ex qua causa? 520.699.seq.
an etiam qui ecclefiam collapstm reae·
dificat? ι · - 52¹· ποι.
an ex exstru&ione‚ et dotatione fimul,
an ex sola dotatione competat 2 521.701!nsch.
quot modis originario et anetiam prae·
“’ scriptione adquiratur? -. ·¹ · saa-1102.

 

