ί

:48 {mmmmm Ecctnsusncn, ·

§aerisue rei-us pub'icis fint decimandi n.
:mes ππ ἑεὲτᾷἡ possunt, quod stuc por.
.·.·.’ {xx-erm [erge vel coqlizetudine determi-
225: .· .·.· u: {matum illis praestanda,

:²³ .;.· uie: ,κω erigenda

5. cctam.

Ξ · ;.'.··. ·“.· t ' hatizigffisas etficulares·

T÷:·2*³1·m :Egel-res. quod adtinet, eam j

’.ε 2: . εἰ :xa :m fssi'g-thficae, seculares ²
·.· «σε :ie rxlmu· Vtraque vel ab σῆμ’·
·· ÷.=. ··-: r: ‚ dum nempeet
·;. .· ³ ε 21: sszsdeeimaffimodis,
·“;.τι ;.:. 32:553 adquifiuerum·
. ² ,μιᾷ ÷x÷3endi lus compe·
. · - 222· n:···.:’:==ri·m spirituale: se
. . :.·.··: τες e: iura alia, cuius·
, ·,. ··...···. ἰὸς-επ. et iure proprietatis
.· ,. 2.- sz* επεν. :Imm est3 illae ficut
2 ε. -xx :tn .·.:.-111'1‚ canonicis fini·
.· ·. π. z.„·:.1:32:3u21itateadsec³ae
-. .···:·zx·:·.· ...2¹ afficientur: 1llae so·
κ ···.·2. zze :u ,κείς et clericis etiam

· .· —··.-··: xm..

m· · x* mmpon1=s‚etiusdee1·
‚³ ‚xm :·-⁶··:e.s·1’ona³vero illud

· .‚ ; · ιτ ,·.·2t·1tionemeiu8, qui est

- ιη· :*·{·:·st.¹mess'e. tum verum

·. · s nea remponle iuri spi·

. , ,, · wrm :es welesxastica incur·
Η. .= c· .. ,ψη *ss seczeszastsseae comemm-
mumoed'mm· qualitatem ms?

 

