. , ¹

0611161111

ς’. nchxlv 061116611ῐί6 11111611 reiteranda agg·
orto de consecratione dubio. , 565.
ς.11001111.111611611161116616611116116.56.
5. DCCLXVI. Ab execratione 6611111 debet pol·
‘ lutio 66616116
5. 1100111111.0116111111111ο61111611161611, 565.
ς. DCsCLXVIIJ. Polluta 16616111 reconcilianda

ς. 1100111111, 1161111116 6111611111116161616156
bonis 1111116166 utatis. 6.
5. DCCLXX. His 6316611116161 eeclesiae,⁵6
aliique beneficiati, nec 11111 patroni 16 eam
= contribueredebent⁴ 567.
5.DCCLXX1. Nec 11111161116111111 recurrendum
16 ἲ666111116161,11616 16 ipsos demum pa·
. 166 1anos
5 Βο01Χ1111.ΑΙ11111116611111116 6161111116 561.

’1111111111

DE. 11111111101111 1111111111, 11111664.
MENTO ΕῚΟΗΑΚῙΒΤῙΔΒ, ΕΤ DIVINIS OFFICUS

..110011111111 0111611111 1161111161 late acc1p1tur 5⁶⁹·
DCCLXXIV. Vel 1111116.
s DCCLXXV. Est vel publicum vel priuatum 566.
5. DCCLXXVI Munus 1661161161 officium prae
ι · 5 Dffieffvssergggtffitjnfflegui ad publicam 16-57 .-
ς.1101081ῑ.11)1ῐ11Ε1ΨΙΠ.6111 1111111116 5111111111 obli⁵⁷ ο
,ὓξῐᾶἓῗὶὲᾟκ Negligeutes puniuntur. §s
.nc.chxx ‘tenendam recitando officii for·
’111111111111)11111101·ὃῃι · ’ ῖῖ
ξ. ἓὲζῖῐᾶΧΧΞῖΙΙ. Partes eius essentiales sunt welf> 3
’ 5. Βέὃξᾷἲῖῗῐ. 111111111111111111161111111111 ἡ
11111 574.

znss· 51Kmtmnffw

 

