··-·=·1·N···D*EX
pag ς·

cur d‘edicationis dies anniuersarias-in.-
vnaquaque prouincia eodem die celo· · -
bran debet? . ··= · ·, squ-,afim
quod discrimen intet· consecrationem· · -ι
· et benemionem? 2³ μςόππῖσι.
an rite consecrata, sl §fimmmgtofanffi , ς-.; ·:
ta, de nouo-confectas debeat.. μηρία( 762,
· quid s1 succeffiue‚ et per partes tota.
reparatafiuetiss' ’ · - ⁶·· ³⁶30·>7⁶3.
quid s1 de consecratione dubium οιίειὲ-Ι ,..’.
tur? ⁸ Δ ’” ’“ '¹ · ³ 5631Ἷ764ο
quid s1 ecclesa executum-at quot mo· ,ι 1.
d1s hoc fieri potest? · · · 5⁴⁴··.7⁶5·
(1111111109011111(1101111111-Δ · · ..5111111όᾶ
quotuplici modo pouuifpotest? ,⁶- -5650 ¹2767.
an etiam ouuta ea coemeterium §cuj-52 κῃ· ⁶
featurpolfutum? · ν, fleam-eod}
polluta a quo reconciliari debet? - · eam. 7⁶3⁶
quihus expenfis reparatio eius· aut dorm ἵε ’
2· musqparochi , vel beneficiati. fieti. dena.. '⁶ s ἡ
et ο “ . 3 ⁸ ,5 0⁷ σε·
, quid fi prouentus nonhabet, quissson· „⁹ ,qq
tribueredebet? - τ ’ς’-Μήτι·

Ι
Ιι
r

quid fi re&0ris‚' beneficiati x'rel'p'atro'n} ⁶
bona smt insufficientiae · · ead. 'ma
Emphythpufis quid, et qu'otuplex‚ quae in-·'· ἃ ¹?
ea specialia ecclefiae lura, · ¹- · ·¹ smnffeq.
Emtio venditio quid? · ²4⁶· ·335.
quotuplefi.. quae ecclefiaem ea special-⁶ ,⁶ . . , -,
..ϋαίυῐαοοηιεωηῑῗ - Ι '24433364
' quando eccssfiae ex ea restitutio in in· '
tectum competit? .-{·· · 24⁷- 33⁷·
ssquestfes ordines vnde originem sumserint& Ι · · .'·.'
· ’ vid. ordo? · · 2 401.⁶539.seq.
Eucharistia q'uid 1110111111 ἀίέὶε,’ἒ·, , · :25ss9. 791⁶·
3213& 133 fzancaaqntentmhodiedum sen· 5 81 m
ο ,..’ῘίΓ, .·:'·. 's- t ν( 0
quae laius materia? - ·' »mma Ἕω» qm?
quae eiusdemsorma? ¹·„nz;··- 582· 111.
· quis miniflenanet diaconus? ·» 5821795·
quibus olan. atquibus hodie eimdmi·

nisttm'n competit? · · 5131195111 sch.
V η ¹ qux·

 

