   

45οὑ1νιιιειηινοεπτμῃ Emmaus-nen,

tamen„ ,1111911 S· ,ΑνὲΥέΤΞΠΜ- Aen-:21- liliati.. --
c . 3¹· n. 67. de mor. eccles· ch. 219„ „a
emo cuiquam buerosus fft? Namirum ope-
rabantur-manibus. ea ο quilque et- “Wfflfi
ci pofflt., ..et a Dno· mensumpedbaessmompofi
fit. - -— Sane quidquid necqffario νίἅιιὶ redwa-
dat , tanta cura egentibus &stt-{buitur , quan.
ta non ab ipfis ', qui dg'strz'buunt , compara-
tum est Nullo.. &30402241313115 .. ‚ vt
haec fib? abundent , fid omnz ‘aguzun
vt. norw-fad fi: Γεπψετεςῃ 1130st ahmin
· v απτ. fisse* ‚„-†‡-‡„‡ussz„erffq=r siw- mre?- 11ιῆ
,0.οὰ ,πῆΞῑ-ἔὰἢὲἶι, {mamm molunt.- §hm-,52
Ανσνετῂ ει. tamma ”Jt-flfi ,ἐΰς-*ιεὼς . m
orta* &1³:³15ss [13¹1ss fflffifl, Β. ,ff-⁵ m0⁰⁵ffisszss
auorejmamjffl fuitum, fibz ,oempmnqfian
animum·- εἶά, όταᾳρῃεω et contemplamnqn ζα, .-
pellere , et ’[1101111119111111111110111111 qblajjqn‘bu

Vitam-swen-tarffi ·· . ”·. Ξ. ὐ ..·.’..ῑ’.;1 ἰ’-ἵζ’ἱὲ .1

&¹ss Patet inte m hac δοῖ rb'llbmm d& &pfl-P Μ ·

- ςοιιίέτῇρῑῖἳ-ᾗῃ quo ptiosoeo-monuehoe :staupum
· „pffiffl‘w ffizmssmffl ,n
consentiunt rehqui SS. Patres , *filiurn-n,
haeresi 80. (mm. ⁶: Cnnvsosw. de ερηιριιηᾶ. lib. b

, τερ. efflatum. opistae²⁷42·³d· Μηνὶ. ῗςτὶὶὰἤ.
111ιῖ ¹113?ss ‘a'ssez‘gff‘ffiffifflffi
48· otzofitas (alt) ιιίηιιςᾷ est anime. Et ideo cerm
temporibus occupa debe'm fraires ἰη labore m
...- -— quia lunc vere monachifimt ‚ labore mu·

, ιζίωιπΐ, fictu! et Patres „nostr-iet Apo ,, ι’. . §dd-Cal·-
'mx-⁸. ufiz‘t. lib. X. -cap, 22. Porro reipublicae in·
retest, ne tanta dulum‘mu'ltirudo, quae in mom·
steriis existit, otiosa fit. Nouell. 133. cap. · tit.
' eod. de mendic. validis.» tt ·APos⁵1·01.'vo⁵ 'ait- .- tlt}

· jai. 1fl2.¹0.· Quina· rultspemn‘. noum& A?
, ,, ,, . ,“·.“ ....“.. ·...3·-.}‚·

 

