Ι
0011111111 ’

3. 00001. Negligentes aicentur ab ingreffu ee· pag·

Ῐςὲῖιὲξ, ‚et ωοηυὶεάεηεμωτΐερυῂυη eccle· ⁶

¹ 3. 000011 111111111011111 duplex est communio. 587:
·.5 Decem Vtraquea solo parocho distribuenda. —-
ς. DCCCIV. Seruatp ‘ritu ab ecclefin praescri·

· 3. DCCCV. C1rcumgestat10 eucharistae ohm mco ⁵⁹8·

ita, serius 111 scelesta inualuit. --

, D CCVI. Ν11111111 tam'en praecepta est. 589.
’.0000110 Vsus etiam¹ exposstionis' 1111111311·

3.06οΥοῃ0811111ῐ11ῐ81ο11113ἶ111311 verae conformis est ⁵-9-0-

T 1 T V L· V S XLII.
’ ’ im BmlsMo rfff mvs EFFECTV.
1111113101
111111111111115 NQN 3111111115

30000111Β1Γ111111111 describitur. 59¹·
3000011. 8011111311111111 fluminis ¹verus est
5.- 0080111118οο111111113 onitur. ⁵⁹²
, 3. 00001111. Mate'rla eonfi itin aqua 1111111593
⁴ 5 00001011· Minmex'ordinarius praeter episco-
ἓιὲιὲιῐὲξες parochus, vel eum licentia eius alius .-
· 3000011111.1113111111111ω111ε11111111 1113103111 ¹
3008000110. ρυοξ1ηςυοῖε1ῃρο1ε {433
necoxw. Etiam meantes baptismo efferri ·
3. 110οΓ011110. οο11111ω1111 hodie continua serie ἡ
30018οἶ1131ῒ111. 1113111111111111111113111111ο111111111..ς96
.- opore

ς. necem

 

