§.om mmmm„
“⁰⁶0³‘’1-⁴i3atvf⁸⁰‘¹¹‘¹⁰¹¹‘· '
S·nf:⁰(¹3¹¹,{f1te¹1¹⁸,⁰¹¹⁰'⁰m'¹”¹² sunt I.) h⁰not . ἓξ,
ο n ι e
Ι ἒ ggggg' ff'gpzcgsscglpoggraffroessffionis· 5⁵²⁹·
S· υῗὲχῗὲἕηᾱῑῖιῖξᾞθῑθῦῑὲῐῑοῗῖἶῖἷέυὲῗὶιὼ ’ {a}
§Digtgfflfffl'estjue Pfflesentatus ab episgolen. 531. ·· ·
S· Dtcegffi raes²¹¹t²tiof2ciend2111tta c po 532·
fiasticum·f.{ii?¹{g‹ffm ss {us patro mum .- Ι
² ⁶·s1 laicum, ffiuassslcncelg·

5· Dsgzxvm T
Snssecffi emmim curritefiw ³ 53³.
vero ec· Paffonus hle · · pendess·
ς’ DCCXX· cfflgstiigffi “³ vam potest, noum
⁵· ⁰¹0⁰ss “⁰55¹ 5555 ΨΜ 255 Μ·
5· ngcfflatffinjsgzfflofffffffeffletur, quum ’⁴'
s· 235551353552 ffssssstpssazsgzfftiom 5555»
ἓὲξὲῗὲιοηᾲυηζῃὲχὲῇῧὲζ Ρςπεῐεὲῗέἷῖᾞῑς Ι ..-
ς. ncexxffi‘tgfle lieet. '⁰²¹¹‘ Patrono 023³ss
raesenta Plures sunt ‚ , -
5: 55555255555555555555
· Θ ” -
ξὶ ἓὲἓὲἅῗῐὶῐξὲρὲῗὲῃέἓῗιέἓξῗὲἓω ve1 'fine 531 ³· ¹
3051¹ssfficd²⁰st3¹ffissi⁵u31¹¹ess⁸ 5²³⁰⁰²t¹¹⁸ specta Ψ
S· nem? M d, ⁰⁰¹¹¹5>etens ,ιι 001
ς· Βὲῐὲξξὲᾗ fflqgngssoprffanqi 3¹¹9 patrona ⁵⁴⁰.
s· neem· 0⁰¹, tr1p1expest⁹s⁰¹¹5tua ⁸¹¹⁵
¹ ’ duaap‘ossaffffii’ quibu5a1151m21 · δὲ
‚e'· ¹
mmm-³ Ρετᾱῗιῖἷη, ‘ms‘ ²⁶5onss
542

Ι ΧΨ, S· Dccxffl

 

